{
  "name": "post-comment-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "knex seed:run --knexfile src/knexfile.js",
    "build": "rimraf dist && babel src -D --out-dir dist",
    "migrate": "knex migrate:latest --knexfile src/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile src/knexfile.js",
    "make:seeder": "knex seed:make --knexfile src/knexfile.js",
    "make:migration": "knex migrate:make --knexfile src/knexfile.js"
  },
  "author": "Bipin Manandhar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.17.5"
  },
  "engines": {
    "node": "8.11.3"
  }
}
